<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4gi-dJ-nLO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="80w-lP-1Lx">
            <objects>
                <navigationController id="4gi-dJ-nLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jw-80-HfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ImR-uE-YDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-o8-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9RZ-sT-LMn">
            <objects>
                <viewController id="0EL-S6-AV1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtI-8g-8aE"/>
                        <viewControllerLayoutGuide type="bottom" id="BtI-5Z-7B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtA-eB-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delayedreasonsred" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-sD-Kpy">
                                <rect key="frame" x="0.0" y="25" width="600" height="571"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSF-sD-Kpy" firstAttribute="leading" secondItem="VtA-eB-ayb" secondAttribute="leading" id="IRA-wO-xLU"/>
                            <constraint firstAttribute="trailing" secondItem="KSF-sD-Kpy" secondAttribute="trailing" id="YqS-Wp-G9D"/>
                            <constraint firstItem="KSF-sD-Kpy" firstAttribute="top" secondItem="VtA-eB-ayb" secondAttribute="topMargin" constant="25" id="de4-pm-QQ4"/>
                            <constraint firstItem="KSF-sD-Kpy" firstAttribute="bottom" secondItem="BtI-5Z-7B7" secondAttribute="top" constant="-4" id="hQf-97-7hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5He-Ay-w0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ck-Au-Ohh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1877"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: AA 716" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-Me-tbv" userLabel="flightNumber">
                                <rect key="frame" x="236" y="167" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M5q-La-e6C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-31-nrZ" userLabel="promptFlightNumber">
                                <rect key="frame" x="189" y="130" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-bt-FpG" userLabel="departDate">
                                <rect key="frame" x="236" y="272" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jQN-d9-9yc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-HG-sYq" userLabel="promptDate">
                                <rect key="frame" x="185" y="227" width="231" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="E6n-Vg-52x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-6Y-eij">
                                <rect key="frame" x="284" y="332" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vIH-cm-xAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="bm"/>
                                <connections>
                                    <segue destination="61y-ZY-44V" kind="show" id="31l-No-QWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-Xe-AiE">
                                <rect key="frame" x="252" y="332" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vnY-RE-Cdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Su"/>
                                <connections>
                                    <segue destination="iua-Il-RNH" kind="show" id="K1X-Xf-DFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Im-mF3">
                                <rect key="frame" x="309" y="332" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="out-1J-drW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="it"/>
                                <connections>
                                    <segue destination="7N1-iL-gMQ" kind="show" id="msy-Fm-Zht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7e-Me-tbv" firstAttribute="top" secondItem="mfh-31-nrZ" secondAttribute="bottom" constant="16" id="4hq-w2-25E"/>
                            <constraint firstItem="IjD-bt-FpG" firstAttribute="centerX" secondItem="MH5-HG-sYq" secondAttribute="centerX" id="7hd-Sy-cyf"/>
                            <constraint firstItem="IjD-bt-FpG" firstAttribute="leading" secondItem="M7e-Me-tbv" secondAttribute="leading" id="AwI-Js-egJ"/>
                            <constraint firstItem="hrM-6Y-eij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="Bj8-1O-dR0"/>
                            <constraint firstItem="hrM-6Y-eij" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="D5l-cP-hqp"/>
                            <constraint firstItem="mfh-31-nrZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="HY7-Dy-VKI"/>
                            <constraint firstItem="IjD-bt-FpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUt-0J-Pp6"/>
                            <constraint firstItem="Ex1-Xe-AiE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="VE5-xw-dYl"/>
                            <constraint firstItem="IjD-bt-FpG" firstAttribute="trailing" secondItem="M7e-Me-tbv" secondAttribute="trailing" id="WzR-AK-Xhd"/>
                            <constraint firstItem="AbB-Im-mF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="bPg-Zo-RUB"/>
                            <constraint firstItem="Ex1-Xe-AiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-28" id="isX-dg-Il4"/>
                            <constraint firstItem="IjD-bt-FpG" firstAttribute="top" secondItem="MH5-HG-sYq" secondAttribute="bottom" constant="4" id="j6p-vl-uPE"/>
                            <constraint firstItem="AbB-Im-mF3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="kQN-t5-ISG"/>
                            <constraint firstItem="MH5-HG-sYq" firstAttribute="top" secondItem="M7e-Me-tbv" secondAttribute="bottom" constant="30" id="n9k-QM-41W"/>
                            <constraint firstItem="M7e-Me-tbv" firstAttribute="centerX" secondItem="mfh-31-nrZ" secondAttribute="centerX" id="oKG-sr-p9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wFm-Ae-eSd"/>
                    <connections>
                        <outlet property="departDate" destination="IjD-bt-FpG" id="Kdy-d8-OYd"/>
                        <outlet property="flightNumber" destination="M7e-Me-tbv" id="xpJ-nb-lSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="388"/>
        </scene>
        <!--Flight Information-->
        <scene sceneID="ThT-tM-ybX">
            <objects>
                <viewController id="iua-Il-RNH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH4-fl-IwL"/>
                        <viewControllerLayoutGuide type="bottom" id="6WB-bu-Eg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDg-QG-f44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ontimescreen" translatesAutoresizingMaskIntoConstraints="NO" id="boD-Jb-t1o">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-cp-Sk3">
                                <rect key="frame" x="0.0" y="519" width="600" height="81"/>
                                <connections>
                                    <segue destination="fth-3B-ql4" kind="show" id="wgx-AP-bzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boD-Jb-t1o" firstAttribute="leading" secondItem="ZDg-QG-f44" secondAttribute="leading" id="3G5-Qn-Wb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-Jb-t1o" secondAttribute="trailing" constant="-20" id="DSW-Hd-Cgn"/>
                            <constraint firstItem="boD-Jb-t1o" firstAttribute="bottom" secondItem="6WB-bu-Eg6" secondAttribute="top" id="LPB-6F-YVi"/>
                            <constraint firstItem="boD-Jb-t1o" firstAttribute="top" secondItem="MH4-fl-IwL" secondAttribute="bottom" constant="-44" id="c8P-hX-JaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Information" id="OYv-Qv-JGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzD-jZ-oQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="330-r8-psK">
            <objects>
                <viewController id="fth-3B-ql4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4R-JJ-Lj1"/>
                        <viewControllerLayoutGuide type="bottom" id="UMS-q1-oJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO1-vJ-qkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leavebybreakdown" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-x7-XHk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0E-x7-XHk" firstAttribute="top" secondItem="JO1-vJ-qkV" secondAttribute="topMargin" constant="20" id="Est-8q-uym"/>
                            <constraint firstItem="F0E-x7-XHk" firstAttribute="leading" secondItem="JO1-vJ-qkV" secondAttribute="leading" id="Zcu-BX-taz"/>
                            <constraint firstAttribute="trailing" secondItem="F0E-x7-XHk" secondAttribute="trailing" id="gfN-5t-UOg"/>
                            <constraint firstItem="F0E-x7-XHk" firstAttribute="bottom" secondItem="UMS-q1-oJb" secondAttribute="top" id="hfp-9u-oqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ys-gV-cjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivr-O2-HjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="383"/>
        </scene>
        <!--Flight Information-->
        <scene sceneID="fj4-gS-ZcW">
            <objects>
                <viewController id="7N1-iL-gMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10H-Zc-mti"/>
                        <viewControllerLayoutGuide type="bottom" id="TGa-DE-T8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0W-uD-s0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delayedscreenred" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-2g-YfN">
                                <rect key="frame" x="0.0" y="26" width="600" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piA-DN-Ro3">
                                <rect key="frame" x="0.0" y="517" width="600" height="83"/>
                                <connections>
                                    <segue destination="0EL-S6-AV1" kind="show" id="Zhd-4m-LEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAn-2g-YfN" firstAttribute="top" secondItem="w0W-uD-s0j" secondAttribute="topMargin" constant="26" id="ECB-zM-BvD"/>
                            <constraint firstAttribute="trailing" secondItem="FAn-2g-YfN" secondAttribute="trailing" id="dps-cX-9es"/>
                            <constraint firstItem="FAn-2g-YfN" firstAttribute="leading" secondItem="w0W-uD-s0j" secondAttribute="leading" id="tLd-9z-y7I"/>
                            <constraint firstItem="FAn-2g-YfN" firstAttribute="bottom" secondItem="TGa-DE-T8n" secondAttribute="top" id="tSE-jY-lBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Information" id="gGR-Gj-8UX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAm-2s-nwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1149"/>
        </scene>
        <!--Flight Information-->
        <scene sceneID="Kiq-pA-TrM">
            <objects>
                <viewController id="61y-ZY-44V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkn-JS-UVR"/>
                        <viewControllerLayoutGuide type="bottom" id="hoF-zp-dFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYY-KN-bQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delayedscreenyellow" translatesAutoresizingMaskIntoConstraints="NO" id="15h-kS-cgK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-qJ-v5K">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <connections>
                                    <segue destination="I3L-fL-CRc" kind="show" id="0hP-8F-Rd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15h-kS-cgK" firstAttribute="top" secondItem="KYY-KN-bQI" secondAttribute="topMargin" constant="20" id="53d-eP-eRw"/>
                            <constraint firstItem="15h-kS-cgK" firstAttribute="leading" secondItem="KYY-KN-bQI" secondAttribute="leading" id="9aq-De-42q"/>
                            <constraint firstAttribute="trailing" secondItem="15h-kS-cgK" secondAttribute="trailing" id="eSr-tA-e5I"/>
                            <constraint firstItem="15h-kS-cgK" firstAttribute="bottom" secondItem="hoF-zp-dFz" secondAttribute="top" id="xfF-su-You"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Information" id="HDd-pE-1Y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-RG-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzj-7k-Lov">
            <objects>
                <viewController id="I3L-fL-CRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy3-SZ-Nom"/>
                        <viewControllerLayoutGuide type="bottom" id="sMi-Uc-L9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQp-sK-ltk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delayedreasonsyellow" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-cK-wO0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGH-cK-wO0" firstAttribute="bottom" secondItem="sMi-Uc-L9l" secondAttribute="top" id="8Wh-me-txt"/>
                            <constraint firstAttribute="trailing" secondItem="bGH-cK-wO0" secondAttribute="trailing" id="AG5-XI-pc5"/>
                            <constraint firstItem="bGH-cK-wO0" firstAttribute="leading" secondItem="CQp-sK-ltk" secondAttribute="leading" id="oAL-F5-qz7"/>
                            <constraint firstItem="bGH-cK-wO0" firstAttribute="top" secondItem="CQp-sK-ltk" secondAttribute="topMargin" constant="20" id="te8-na-u7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GA9-kl-39H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-24-DRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="delayedreasonsred" width="640" height="1136"/>
        <image name="delayedreasonsyellow" width="640" height="1136"/>
        <image name="delayedscreenred" width="640" height="1136"/>
        <image name="delayedscreenyellow" width="640" height="1136"/>
        <image name="leavebybreakdown" width="640" height="1136"/>
        <image name="ontimescreen" width="640" height="1136"/>
    </resources>
</document>
